# XMLParser

./: pom.xml
src/main/java/com/vovamisjul/: IndexController.java  ParseController.java
src/main/java/com/vovamisjul/Parsers/: DOMParser.java  ParsedDocumentTable.java  ParserManager.java  SAXParser.java  StAXParser.java
src/main/webapp/: index.jsp  parsed.jsp
src/main/webapp/resources/css/: style.css  table.css
src/main/webapp/resources/js/: Controller.js  main.js
